# Server port
PORT=3000

# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://Habibullox:your_password_here@cluster0.mku75qs.mongodb.net/likeduel?retryWrites=true&w=majority

# NODE environment
NODE_ENV=production